.container {
    display: grid;
    grid-template-columns: [first] 70% [second] 25%;
    margin: 0 30px;
    grid-column-gap: 50px;
}

.userProfile {
    position: relative;
    margin-top: 100px;
    border-radius: 10px;
    outline: 1.5px solid #eaeae7;
    background: white;
    grid-area: 1 / 1 / 3 / 2;
    text-align: left;
}

.banniereUser {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.userProfilePicture {
    width: 100px;
    height: 100px;
    margin: -50px 0 0 20px;
    border: 2.5px solid #eaeae7;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.userInfo {
    display: flex;
    flex-direction: column;
}

.userPseudo,
.userProfile p {
    margin: 0px 0 10px 20px;
}

.location {
    font-size: 12px;
    font-style: italic;
    margin-bottom: 50px;
}

.sideFeature {
    border-radius: 10px;
    outline: 1.5px solid #eaeae7;
    background: white;
    margin-top: 100px;
    padding: 30px;
    text-align: left;
    grid-area: 1 / 2 / 2 / 3;
}

.secondSideFeature {
    border-radius: 10px;
    outline: 1.5px solid #eaeae7;
    background: white;
    margin-top: 100px;
    padding: 30px;
    text-align: left;
    grid-area: 2 / 2 / 3 / 3;
}

.userPost {
    box-shadow: none;
    text-align: center;
    max-width: 620px;
    margin: 0 auto;
    background: white;
    text-align: left;
    padding: 40px 0 0 0;
    border-radius: 10px;
    border: 1.5px solid #eaeae7;
}

.userData {
    display: flex;
    align-items: center;
}

.userPicture {
    width: 50px;
    height: 50px;
    margin-left: 30px;
    border-radius: 50%;
    border: 1px solid #eaeae7;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.UserName {
    margin-left: 30px;
    border: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.postCreationDate {
    font-size: 14px;
    position: absolute;
    left: 133px;
    top: 35px;
}

.ProfilePostCreationDate {
    font-size: 14px;
    position: absolute;
    left: 133px;
    top: 35px;
}

.postPicture {
    position: relative;
    margin: 0px auto;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.postPictureProfile {
    position: relative;
    margin: 0px auto 50px auto;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.postContent {
    width: 80%;
    margin: 30px 0px 20px 40px;
    font-size: 16px;
}

.terms {
    position: absolute;
    bottom: 190px;
    right: 30px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.4s;
    visibility: hidden;
    opacity: 0;
    z-index: 30;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.userProfileInfo {
    display: block;
    text-align: center;
    margin: -30 auto 0 auto;
    background: white;
    text-align: left;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 40px;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    width: 40%;
    max-height: 450px;
    transition: all 0.4s ease-in-out;
    z-index: 600;
    overflow: scroll;
    border: 2.5px solid #eaeae7;
}

.popup::-webkit-scrollbar {
    display: none;
}

.popup .cross {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
    color: #333;
}

.popup .cross:hover {
    color: #0a66c2;
}

.error-message {
    text-align: center;
    color: red;
}

.formModifyUserInfo {
    width: 70%;
    justify-content: right;
    background: #ffffff;
    text-align: left;
    padding: 30px;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
}

.modifyUserInfo {
    text-align: center;
}

.deleteAccount {
    text-align: center;
    margin: -30px 0 0 5px;
}

.btnDelete {
    background: white;
    border: 1px solid #0a66c2;
    color: #0a66c2;
    margin-top: 20px;
}

.btnDelete:hover {
    background: #0a66c2;
    color: white;
    border: 1px solid white;
}

.inputFile {
    border: none;
    box-shadow: none;
    margin-top: 10px;
}

.link {
    color: #0a66c2;
    font-size: 16px;
}

.logo {
    width: 60%;
}

.connect {
    display: block;
    margin: 0 auto;
    width: 60%;
    text-align: center;
}

.userMail {
    color: blue;
    font-size: 16px;
    font-style: italic;
}

.postsContainer {
    display: grid;
    padding-bottom: 100px;
    justify-content: center;
    grid-area: 3 / 1 / 4 / 3;
}

label {
    margin: 10px 0 10px 0;
}

.userPosts {
    margin: 20px 0 0 0;
}

.modifyTitle {
    color: #000;
    display: inline-block;
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

@media screen and (max-width: 1024px) {
    .container {
        display: grid;
        height: 500px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .userProfile {
        grid-area: 1 / 1 / 2 / 3;
    }

    .sideFeature {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 0;
    }

    .secondSideFeature {
        grid-area: 2 / 2 / 3 / 3;
        margin-top: 0;
    }

    .postsContainer {
        grid-area: 3 / 1 / 4 / 3;
    }

    .popup {
        width: 50%;
    }
}

@media screen and (max-width: 900px) {
    .container {
        display: grid;
        height: 500px;
        margin: 0 5px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .userProfile {
        grid-area: 1 / 1 / 2 / 2;
    }

    .sideFeature {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 0;
    }

    .secondSideFeature {
        grid-area: 3 / 1 / 4 / 2;
        margin-top: 0;
    }

    .postsContainer {
        display: grid;
        grid-area: 4 / 1 / 5 / 2;
    }

    .connect {
        width: 40%;
        text-align: center;
    }

    .popup {
        width: 70%;
        margin-top: 50px;
        max-height: 400px;
    }
}

@media screen and (max-width: 900px) {
    .popup {
        width: 90%;
        max-height: 70%;
    }

    footer {
        display: none;
    }
}

@media screen and (max-width: 420px) {
    .terms {
        position: absolute;
        bottom: 300px;
        right: 30px;
    }

    .postCreationDate {
        position: absolute;
        top: 20px;
    }
}